jacobtomlinson/ollama-action/action.yml
name: ollama
description: Run Ollama large language models in GitHub Actions
author: remarkablemark

inputs:
  model:
    description: Language model name
    required: true
  prompt:
    description: Input prompt to generate a response for
    required: true
  version:
    description: Ollama version
    required: false

outputs:
  response:
    description: Generated response message
    value: ${{ steps.llm.outputs.response }}

runs:
  using: composite
  steps:
    - name: Setup Ollama
      uses: ai-action/setup-ollama@v1
      with:
        version: ${{ inputs.version }}

    - name: Run LLM
      id: llm
      shell: bash
      run: |
        EOF=EOF_OLLAMA_$(openssl rand -hex 12)
        {
          echo "response<<$EOF"
          ollama run ${{ toJSON(inputs.model) }} ${{ toJSON(inputs.prompt) }}
          echo $EOF
        } >> $GITHUB_OUTPUT

branding:
  icon: terminal
  color: gray-dark

jacobtomlinson/ollama-action/.github/workflows/test.yml
- name: Run action with multiline prompt
  id: response-2
  uses: ./
  with:
    model: tinyllama
    prompt: |
      Tell me
      a joke.
    version: 0.5.10

jacobtomlinson/ollama-action/.github/workflows/test.yml
- name: Run action
  id: response-1
  uses: ./
  with:
    model: tinyllama
    prompt: What's a large language model?